{
  "name": "workspace",
  "version": "1.0.0",
  "description": "KI-gestütztes Vertriebs-CRM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderlipovics-cell/salesflow-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderlipovics-cell/salesflow-ai/issues"
  },
  "homepage": "https://github.com/alexanderlipovics-cell/salesflow-ai#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0"
  }
}
